<!DOCTYPE html> 
<html>
<head>
<title> osu fan website </title>
<style>
li {
		color: #eb88e3;
		text-shadow: 1px 2px 0px black;
		line-height: 1.5em;
		font-family: 'Times New Roman', cursive;
		}
	img {
		float: right;
		margin-left: 20px;	
		box-shadow: 0px 0px 25px black;
		}
	body {
		background-color: yellow;
		color: lavender;
		background-image: url('lol.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
	a:link {
		color:pink;
	}
	
	a:visited {
		color:red;
	}
	
	a:active {
		color:pink;
	}
	
	a:hover {
		color:red;
	}
	p {
		color: #7d1c04;
		text-shadow: 1px 1px 0px #e1a8e3;
		line-height: 1.5em;
		font-family: 'Times New Roman', cursive;
		}
	div {
			width: 1000px;
			border: 10px solid black;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			padding-left: 50px; 
			padding-right: 40px;
			padding-bottom: 175px;
			padding-top: 15px;
			background: linear-gradient(#dea2cf,#b31b93);
			box-shadow: 0px 0px 250px #e1a8e3;
			}
			h1,h2 {
	color: #7d1c04;
	font-family: 'Permanent Marker', cursive;
	text-shadow: 1px 2px 0px #e1a8e3;
	
}
.secondDiv {
   margin: 0 auto;
	width: 400px;
	height: 225px;
	background: linear-gradient(#dea2cf,#b31b93);
	border: 39px dashed pink;	}
	
.secondDiv p {
	color: #0637a8;
	margin: 10px 10px 0 0;
	font: bold 60px Georgia, "Times New Roman", Times, serif;
	background-position: center;
text-shadow: 1px 2px 0px #e1a8e3;
box-shadow: 0px 0px 250px #e1a8e3;	}

</style>
</head>
<body>
<div>
<img src="osu.png"width="300" height="300">
<h1><em><span title="osu!!">Introduction to osu</span></em></h1>
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, 
	nascetur ridiculus mus. Sed pellentesque blandit cursus. 
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, 
	tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, 
	sed euismod orci </p><p><a href="https://en.wikipedia.org/wiki/Osu!
">osu!</a ></p> 

	
		<p><h2>mechanics</h2>
	<ul>
	<li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
	<li>Quisque finibus aliquam odio. Morbi id tristique diam, sit amet</li>
	<li>semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</li> </p>
	</ul>
	
	
	<h2>circles</h2> 
	
	<p>Nam ut dictum erat, vitae feugiat lectus.
	Donec aliquet imperdiet tempor. Interdum et malesuada 
	fames ac ante ipsum primis in faucibus. Vestibulum 
	sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h2></h2> 
	<p>
	Interdum et malesuada
	Aliquam a sodale</p>
	
	<img src="osu1.png"width="400" height="225">
	

	<br>
	<br>
	<br>
	
</div>
</body>
<br>
<br>
<br>
<body>
<div class="secondDiv">
	<p>
	<p><img src="6789.png"width="225" height="225" align="middle"></p>
	<br>
	<br>
	
	
	<h1>Vestibulum sollicitudin
	Nam ut dictumM</h1>
	</p>
	</div>
	<br>
	<br>
	<br>

</div>
</body>
</html>